{
  "name": "revenue-captain",
  "version": "1.0.0",
  "description": "Revenue Captain — candidate pipeline action queue service",
  "type": "module",
 "scripts": {
  "build": "tsc",
  "start": "node dist/index.js",
  "dev": "npx tsx src/index.ts",
  "test": "npx tsx tests/captain.test.ts",
  "run-fresh": "del /f state.json 2>nul & npm run dev"
},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
